C:\Users\Надежда\source\repos\Lab_2_C#\Lab_2_C#\bin\Debug\net8.0\Lab_2_C#.exe
C:\Users\Надежда\source\repos\Lab_2_C#\Lab_2_C#\bin\Debug\net8.0\Lab_2_C#.deps.json
C:\Users\Надежда\source\repos\Lab_2_C#\Lab_2_C#\bin\Debug\net8.0\Lab_2_C#.runtimeconfig.json
C:\Users\Надежда\source\repos\Lab_2_C#\Lab_2_C#\bin\Debug\net8.0\Lab_2_C#.dll
C:\Users\Надежда\source\repos\Lab_2_C#\Lab_2_C#\bin\Debug\net8.0\Lab_2_C#.pdb
C:\Users\Надежда\source\repos\Lab_2_C#\Lab_2_C#\obj\Debug\net8.0\Lab_2_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Надежда\source\repos\Lab_2_C#\Lab_2_C#\obj\Debug\net8.0\Lab_2_C#.AssemblyInfoInputs.cache
C:\Users\Надежда\source\repos\Lab_2_C#\Lab_2_C#\obj\Debug\net8.0\Lab_2_C#.AssemblyInfo.cs
C:\Users\Надежда\source\repos\Lab_2_C#\Lab_2_C#\obj\Debug\net8.0\Lab_2_C#.csproj.CoreCompileInputs.cache
C:\Users\Надежда\source\repos\Lab_2_C#\Lab_2_C#\obj\Debug\net8.0\Lab_2_C#.sourcelink.json
C:\Users\Надежда\source\repos\Lab_2_C#\Lab_2_C#\obj\Debug\net8.0\Lab_2_C#.dll
C:\Users\Надежда\source\repos\Lab_2_C#\Lab_2_C#\obj\Debug\net8.0\refint\Lab_2_C#.dll
C:\Users\Надежда\source\repos\Lab_2_C#\Lab_2_C#\obj\Debug\net8.0\Lab_2_C#.pdb
C:\Users\Надежда\source\repos\Lab_2_C#\Lab_2_C#\obj\Debug\net8.0\Lab_2_C#.genruntimeconfig.cache
C:\Users\Надежда\source\repos\Lab_2_C#\Lab_2_C#\obj\Debug\net8.0\ref\Lab_2_C#.dll
